
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* --------------
component containers  
----------------- */

.container-header {
    background-color: #1f2937;
    padding: 0 4em;
}

.container-hero {
    background-color: #1f2937;
    padding: 2em 4em;
}

.container-info {
    background-color: white;
    padding: 0 6em;
}

.container-testimonial {
    background-color: #e5e7eb;
    padding: 6em 10em;
}

.container-cta {
    background-color: white;
    padding: 4em;
}

.container-footer {
    background-color: #1f2937;
    padding: 2em;
}

/* --------------
 component base styles
----------------- */
.component {
    display: flex;
    /* border: 5px solid red;  */
  }
  
/* --------------
header component 
----------------- */

.component-header {
    color: #f9faf8;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    font-weight: 700;
}


ul {
    list-style-type: none;
    display: flex;
    gap: 8px;
    padding: 0; 
  }  
  
  a {
    text-decoration: none;
    color: #f9faf8;
    font-size:smaller;
  }

  a:hover {
    color: lightblue;
  }

    /* --------------
    hero component 
    ----------------- */

  .component-hero {
    gap: 1em;
  }

  .hero-left {
    flex-grow: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .hero-right {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    display:flex;
    justify-content: flex-end;
  }

  .hero-left-header {
    font-size: 48px;
    font-weight: 800;
}


/* --------------
info component 
----------------- */
.component-info {
    display: flex;
    flex-direction: column;
    color: #1f2937;
    text-align: center;
    justify-content: center;  
}

.info-header{
    font-size: 36px;
    font-weight: 800;
    padding: 30px;
}

.info-body{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 8em;
    justify-content: space-evenly;
}

.info-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.info-card-image img{
    min-width: 150px;
    height: auto;
    border-radius: 30px;
    border: 5px solid #3882f6;
}

.info-card-text{
    font-size: small;
    max-width: 150px;
}


/* --------------
testimonial component 
----------------- */
.component-testimonial {
    flex-direction: column;
    color: #1f2937;
    align-items: center;
    justify-content: center;
}

.testimonial-quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 100; 
}

.testimonial-attrib {
    font-weight: 700;
    align-self: flex-end;
}

/* --------------
cta component 
----------------- */

.component-cta {
    background-color: #3882f6;
    color: white;
    align-items: center;
    padding: 1em 8em;
}

.cta-left {
    flex-direction: column;
    flex: 3;
}

.cta-right{
    flex: 1;
}

.cta-left-header {
    font-weight: 800;
    font-size: 18px;
}

/* --------------
footer component 
----------------- */
.component-footer {
    color: #e5e7eb;
    font-size: small;
    font-weight: 600;
    justify-content: center;
}


/* --------------
buttons  
----------------- */
button {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 800;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    color: white;
    background-color: #3882f6;
    border: none;
    width: 180px;
  }

  .button-cta {
    border: 1px solid white;
    } 

  
